gg.jte.development-mode=true
spring.application.name=ticketSystem
spring.datasource.url=jdbc:postgresql://ticket-system-12257.j77.aws-us-west-2.cockroachlabs.cloud:26257/ticketSystem?sslmode=verify-full
spring.datasource.username=test
spring.datasource.password=pus_hzqf8dIesz8JWV5Slw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
